
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Apr 10 14:20:10 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 3\Project3HelpWPF22\RepositoryCore"
     Args: RepositoryCore.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      35

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          RepositoryCore.h       class                         DbProvider      59       6       2
          RepositoryCore.h    function                                 db      60       2       1
          RepositoryCore.h    function                       testCreateDB      70      10       3
          RepositoryCore.h    function                   testCreateFiles1      83      44       9
          RepositoryCore.h    function                   testCreateFiles2     128      33       9
          RepositoryCore.h    function                       testCheckIn1     163      20       1
          RepositoryCore.h    function                       testCheckIn2     184      24       3
          RepositoryCore.h    function                       testCheckIn3     209      33       1
          RepositoryCore.h    function                        testVersion     243      25       1
          RepositoryCore.h    function                      testCheckOut1     269      25       1
          RepositoryCore.h    function                      testCheckOut2     295      15       1
          RepositoryCore.h    function                        testBrowse1     311      27       1
          RepositoryCore.h    function                        testBrowse2     339      30       1
          RepositoryCore.h    function                     testPackageDes     370       7       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
