
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Mar  2 22:37:50 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 2\NoSqlDb\DbCore"
     Args: DbCore.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      93

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      51     520      92
                  DbCore.h       class                          DbElement      58      72      39
                  DbCore.h    function                          DbElement      61       4       1
                  DbCore.h    function                               name      66       2       1
                  DbCore.h    function                               name      67       2       1
                  DbCore.h    function                               name      68       2       1
                  DbCore.h    function                           filename      70       2       1
                  DbCore.h    function                           filename      71       2       1
                  DbCore.h    function                           filename      72       2       1
                  DbCore.h    function                             number      74       2       1
                  DbCore.h    function                             number      75       2       1
                  DbCore.h    function                             number      76       2       1
                  DbCore.h    function                              check      78       2       1
                  DbCore.h    function                              check      79       2       1
                  DbCore.h    function                              check      80       2       1
                  DbCore.h    function                            descrip      83       2       1
                  DbCore.h    function                            descrip      84       2       1
                  DbCore.h    function                            descrip      85       2       1
                  DbCore.h    function                             author      87       2       1
                  DbCore.h    function                             author      88       2       1
                  DbCore.h    function                             author      89       2       1
                  DbCore.h    function                           dateTime      93       2       1
                  DbCore.h    function                           dateTime      94       2       1
                  DbCore.h    function                           dateTime      95       2       1
                  DbCore.h    function                           children      97       2       1
                  DbCore.h    function                           children      98       2       1
                  DbCore.h    function                           children      99       2       1
                  DbCore.h    function                     clearChildKeys     104       2       1
                  DbCore.h    function                            payLoad     106       2       1
                  DbCore.h    function                            payLoad     107       2       1
                  DbCore.h    function                            payLoad     108       2       1
                  DbCore.h    function                               path     110       2       1
                  DbCore.h    function                               path     111       2       1
                  DbCore.h    function                               path     112       2       1
                  DbCore.h    function                   containsChildKey     134       5       1
                  DbCore.h    function                        addChildKey     143      11       3
                  DbCore.h    function                     removeChildKey     158      10       1
                  DbCore.h    function                          addRecord     316       6       1
                  DbCore.h    function                           showKeys     171       7       2
                  DbCore.h    function                        makeElement     182       6       1
                  DbCore.h       class                             DbCore     196      37      23
                  DbCore.h    function               throwOnIndexNotFound     207       2       1
                  DbCore.h    function                              begin     210       2       1
                  DbCore.h    function                                end     211       2       1
                  DbCore.h    function                            dbStore     215       2       1
                  DbCore.h    function                            dbStore     216       2       1
                  DbCore.h    function                            dbStore     217       2       1
                  DbCore.h    function                            package     223       2       1
                  DbCore.h    function                            package     224       2       1
                  DbCore.h    function                            package     225       2       1
                  DbCore.h    function                           identify     241       3       1
                  DbCore.h    function                           contains     248       4       1
                  DbCore.h    function                               keys     256      11       2
                  DbCore.h    function                               size     271       3       1
                  DbCore.h    function                         operator[]     289      10       2
                  DbCore.h    function                         operator[]     305       7       2
                  DbCore.h    function                       removeRecord     326       9       2
                  DbCore.h    function                            parents     339       9       2
                  DbCore.h    function                           showKeys     356       7       2
                  DbCore.h    function                         showHeader     371      19       1
                  DbCore.h    function                   FullHeaderByFile     393      21       1
                  DbCore.h    function                           showElem     418      23       4
                  DbCore.h    function                          PrintCate     444       9       2
                  DbCore.h    function                         showRecord     459      22       4
                  DbCore.h    function                   showRecordByFile     484      23       4
                  DbCore.h    function                             showDb     511       8       2
                  DbCore.h    function                        showVersion     522      16       2
                  DbCore.h    function                       showDbByFile     540       8       2
                  DbCore.h    function                        showPackage     552      18       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     6 dirs
   processed     1 files
