
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Apr 10 14:06:47 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 3\Project3HelpWPF22\DateTime"
     Args: DateTime.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      47

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      17       6       1
              DateTime.cpp    function                          localtime      26       5       1
              DateTime.cpp    function                           DateTime      34       3       1
              DateTime.cpp    function                   readDateTimePart      42       9       1
              DateTime.cpp    function                           DateTime      56      27      14
              DateTime.cpp    function                      operatorstd::      86       3       1
              DateTime.cpp    function                           DateTime      90       2       1
              DateTime.cpp    function                           makeTime      98      16       2
              DateTime.cpp    function                       makeDuration     119       8       1
              DateTime.cpp    function                                now     130       7       1
              DateTime.cpp    function                          timepoint     140       3       1
              DateTime.cpp    function                              ticks     146       4       1
              DateTime.cpp    function                               time     153       6       1
              DateTime.cpp    function                          operator<     162       3       1
              DateTime.cpp    function                          operator>     168       3       1
              DateTime.cpp    function                         operator==     174       3       1
              DateTime.cpp    function                         operator!=     180       3       1
              DateTime.cpp    function                         operator<=     186       3       1
              DateTime.cpp    function                         operator>=     192       3       1
              DateTime.cpp    function                         operator+=     198       4       1
              DateTime.cpp    function                          operator+     205       4       1
              DateTime.cpp    function                         operator-=     212       4       1
              DateTime.cpp    function                          operator-     219       3       1
              DateTime.cpp    function                               year     225       5       1
              DateTime.cpp    function                              month     233       5       1
              DateTime.cpp    function                                day     241       5       1
              DateTime.cpp    function                               hour     249       5       1
              DateTime.cpp    function                             minute     257       5       1
              DateTime.cpp    function                             second     265       5       1
              DateTime.cpp    function                               main     281      28       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      56      27      14



    searched     6 dirs
   processed     1 files
