
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Apr 10 14:05:19 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 3\Project3HelpWPF22\Browse"
     Args: Browse.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      17

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Browse.h    function                       showDbByCate      43      35       8
                  Browse.h    function                      showDbByCheck      82      20       5
                  Browse.h    function                    showQueryByCate     105      11       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
