
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Mar  2 22:45:59 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 2\NoSqlDb\Version"
     Args: Version.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       9

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Version.h    function                       CloseOneFile       7      31       7
                 Version.h    function                CheckOneFileVersion      41       3       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
