
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Feb  6 14:42:07 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 1\NoSqlDb\Payload"
     Args: Payload.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      14

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Payload.h       class                            Payload       6      28      13
                 Payload.h    function                            payLoad       8       5       1
                 Payload.h    function                            payLoad      14       5       1
                 Payload.h    function                            payLoad      18       2       1
                 Payload.h    function                            payLoad      20       5       1
                 Payload.h    function                        getFilePath      24       2       1
                 Payload.h    function                      getCategories      25       2       1
                 Payload.h    function                        setFilePath      26       2       1
                 Payload.h    function                      setCategories      27       2       1
                 Payload.h    function                     showCategories      36      13       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     1 files
