============================================
 This is a sample project for CSE687-OnLine
============================================

Build.Txt - You will need Visual Studio 2017, Community Edition to build
=========================================================================
1. Right-click on solution and select rebuild
   - CodeAnalyzer is built as a Windows console Application
   - CommLibWrapper is built as a static library
   - FileSystem is built as a static library
   - GUI is a WPF application, but we build as a .Net console
     application so console IO shows how things work
   - Message is built as a static library
   - MsgPassingComm is built as a static library
   - Process is built as a static library
   - ServerPrototype is build as a Windows console Application
   - Sockets is built as a static library
   - Translater is build as a .Net dynamic link library, using /clr
     /clr option. This is required so that the C# GUI can make calls 
     into it.
   - Utilities is built as a static library
2. To build static libraries:
   - Right-click on the project and select properties > static library
   - open Properties > C/C++ > Preprocessor > Preprocessor Definitions
     and change TEST_[packageName] to noTest_[packageName]
   - Right-click on project and select Rebuild
2. To re-build static libraries as executables:
   - Right-click on the project and select properties > Windows Application
   - open Properties > C/C++ > Preprocessor > Preprocessor Definitions
     and change noTEST_[packageName] to Test_[packageName]
   - Right-click on project and select Rebuild
   
