
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Mar  2 22:34:48 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 2\NoSqlDb\Check-in"
     Args: Check-in.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Check-in.cpp    function                               main      16      46       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
