
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Mar  2 22:35:09 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 2\NoSqlDb\Check-out"
     Args: Checkout.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Checkout.cpp    function                               main       7      47       9

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
