
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Mar  2 22:40:25 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 2\NoSqlDb\Query"
     Args: Query.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                            testR3a      18      29       1
                 Query.cpp    function                            testR3b      50      45       1
                 Query.cpp    function                             testR6      98      41       2
                 Query.cpp    function                             testR7     141      27       1
                 Query.cpp    function                             testR9     169      40       3
                 Query.cpp    function                                  ]     192       2       1
                 Query.cpp    function                                  ]     199       2       1
                 Query.cpp    function                               main     211      15       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
