
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Apr 29 17:19:39 2018
     Path: "C:\Users\arian\OneDrive\Documents\SU\687OOD\project 4\XiangLi-project3\Project3HelpWPF22\IndexGUI"
     Args: MainWindow.xaml.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     132

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        MainWindow.xaml.cs   namespace                           IndexGUI      22     854     131
        MainWindow.xaml.cs       class                         MainWindow      27     849     130
        MainWindow.xaml.cs    function                         MainWindow      29       3       1
        MainWindow.xaml.cs    function                              start      45      19       1
        MainWindow.xaml.cs    function                             startL      65      20       1
        MainWindow.xaml.cs    function                      Window_Loaded      86      50       1
        MainWindow.xaml.cs    function                    processMessages     139      14       3
        MainWindow.xaml.cs    function                          clearDirs     156       4       1
        MainWindow.xaml.cs    function                             addDir     163       5       1
        MainWindow.xaml.cs    function                       insertParent     171       4       1
        MainWindow.xaml.cs    function                         clearFiles     178       5       1
        MainWindow.xaml.cs    function                            addFile     186       5       1
        MainWindow.xaml.cs    function                         clearDirsL     194       3       1
        MainWindow.xaml.cs    function                            addDirL     200       3       1
        MainWindow.xaml.cs    function                      insertParentL     206       3       1
        MainWindow.xaml.cs    function                        clearFilesL     212       3       1
        MainWindow.xaml.cs    function                           addFileL     218       3       1
        MainWindow.xaml.cs    function                      adduploadFile     225       5       1
        MainWindow.xaml.cs    function                      addClientProc     231       3       1
        MainWindow.xaml.cs    function                       addPkgDesMsg     235       6       1
        MainWindow.xaml.cs    function                      addConnectMsg     242       5       1
        MainWindow.xaml.cs    function                      addCheckinMsg     248       5       1
        MainWindow.xaml.cs    function                     addCheckoutMsg     255       5       1
        MainWindow.xaml.cs    function              DispatcherLoadGetDirs     262      29      10
        MainWindow.xaml.cs    function                             Invoke     268       1       1
        MainWindow.xaml.cs    function                             Invoke     279       1       1
        MainWindow.xaml.cs    function                             Invoke     286       1       1
        MainWindow.xaml.cs    function             DispatcherLoadGetFiles     294      24       8
        MainWindow.xaml.cs    function                             Invoke     300       1       1
        MainWindow.xaml.cs    function                             Invoke     311       1       1
        MainWindow.xaml.cs    function                 DispatcherGetDirsL     321      29      10
        MainWindow.xaml.cs    function                             Invoke     327       1       1
        MainWindow.xaml.cs    function                             Invoke     338       1       1
        MainWindow.xaml.cs    function                             Invoke     345       1       1
        MainWindow.xaml.cs    function                DispatcherGetFilesL     353      24       8
        MainWindow.xaml.cs    function                             Invoke     359       1       1
        MainWindow.xaml.cs    function                             Invoke     370       1       1
        MainWindow.xaml.cs    function                     loadDispatcher     381      18       1
        MainWindow.xaml.cs    function             DispatcherLoadSendFile     400      23       7
        MainWindow.xaml.cs    function                             Invoke     417       1       1
        MainWindow.xaml.cs    function            DispatcherLoadSendFileL     424      23       7
        MainWindow.xaml.cs    function                             Invoke     441       1       1
        MainWindow.xaml.cs    function               DispatcherUploadFile     449      12       4
        MainWindow.xaml.cs    function                             Invoke     455       1       1
        MainWindow.xaml.cs    function           DispatcherLoadPackageDes     462      13       4
        MainWindow.xaml.cs    function                             Invoke     468       1       1
        MainWindow.xaml.cs    function              DispatcherLoadChckout     476      13       4
        MainWindow.xaml.cs    function                             Invoke     482       1       1
        MainWindow.xaml.cs    function               DispatcherLoadChckin     491      13       4
        MainWindow.xaml.cs    function                             Invoke     497       1       1
        MainWindow.xaml.cs    function           DispatcherLoadDisconnect     520      13       4
        MainWindow.xaml.cs    function                             Invoke     526       1       1
        MainWindow.xaml.cs    function              DispatcherLoadConnect     534      13       4
        MainWindow.xaml.cs    function                             Invoke     540       1       1
        MainWindow.xaml.cs    function                     removeFirstDir     551       6       1
        MainWindow.xaml.cs    function                           showFile     560      14       1
        MainWindow.xaml.cs    function                               Conn     575      13       1
        MainWindow.xaml.cs    function                            DisConn     589      13       1
        MainWindow.xaml.cs    function                            CheckIn     603      16       1
        MainWindow.xaml.cs    function                           CheckOut     620      17       1
        MainWindow.xaml.cs    function                          doubleDir     638      35       3
        MainWindow.xaml.cs    function                         doubleList     674      17       1
        MainWindow.xaml.cs    function                         doubleDirL     692      35       3
        MainWindow.xaml.cs    function                        doubleListL     728      22       1
        MainWindow.xaml.cs    function                             pkgDes     751      14       1
        MainWindow.xaml.cs    function                         uploadFile     766      16       1
        MainWindow.xaml.cs    function                       downloadFile     783      16       1
        MainWindow.xaml.cs    function                            viewRep     800      12       1
        MainWindow.xaml.cs    function                       Button_Click     813       3       1
        MainWindow.xaml.cs    function                     Button_Click_1     817       3       1
        MainWindow.xaml.cs    function                     Button_Click_2     822       3       1
        MainWindow.xaml.cs    function                     Button_Click_3     826       3       1
        MainWindow.xaml.cs    function           DirList_MouseDoubleClick     830       3       1
        MainWindow.xaml.cs    function  AllFilesList_view_MouseDoubleClic     835       3       1
        MainWindow.xaml.cs    function                      showDes_Click     840       3       1
        MainWindow.xaml.cs    function                     Button_Click_4     845       3       1
        MainWindow.xaml.cs    function                     Button_Click_5     850      10       2
        MainWindow.xaml.cs    function      DirListLocal_MouseDoubleClick     861       3       1
        MainWindow.xaml.cs    function  AllFilesListLocal_MouseDoubleClic     866       3       1
        MainWindow.xaml.cs    function                         Down_Click     871       3       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    10 dirs
   processed     1 files
